************Tableau OffreDembauche
Id/Datedepublication/Dated'expiration/Entreprise/Poste/lieux/Nombredepalce/description/Compétances/Exigence.
************Tableau PostulerEmbauche
Id/*Id(clé etrangé)/Nomcandidat/email/phone/Dossierdecandidature

INSERT INTO OFFERS VALUES(2,'Weivioo','Iot','2020-12-20',CURDATE(),'Full time job','experience +2','Sfax',3,'Consultant');

INSERT INTO CANDIDATS VALUES(1,'aziz','mohamedaziz.derbel@esprit.tn',21455558,2);
{
        
        "date_d_expiration": "2021-01-05",
        "date_d_publication": "2021-02-01",
        "lieux": "Tunis",
        "description": "Full time job",
        "exigences": "experience +2",
        "competances": "Linux",
        "poste": "Admin",
        "nbplace": 1,
        "entreprise": "Telnet"
    },
    {
        
        "date_d_expiration": "2021-01-05",
        "date_d_publication": "2021-02-01",
        "lieux": "Sousse",
        "description": "Full time job",
        "exigences": "experience +5",
        "competances": "IoT",
        "poste": "Embedded System",
        "nbplace": 2,
        "entreprise": "KYKI"
    }
{
        
        "email":"ali@gmail.com",
        "phone": 23547895,
        "candidat_name": "Ali"  
}
{
        
        "email":"youssef@gmail.com",
        "phone": 26215549,
        "candidat_name": "youssef"  
}
http://localhost:8762/job-service/api/offres/