server.port=8081
spring.application.name=job-service
# Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# H2 Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# Gmail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.securite005@gmail.com
spring.mail.password=service123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

